<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        @page {
            size: letter;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #edeeed70;
        }

        div.page {
            background: #ffffff;
            position: relative;
            width: 8.5in;
            height: 11in;
            margin: 0 auto;
        }

        .pagecontent {
            padding: 0.75in 0.85in;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: none;
        }

        td {
            vertical-align: top;
            margin: 0;
            border-collapse: collapse;
        }

        p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: black;
        }

        .txt10 {
            font-size: 10pt;
        }

        .bullet {
            padding-left: 10px;
            padding-right: 2px;
        }

    </style>
</head>
<body>

<div class="page">
    <div class="pagecontent">
        <table>
            <tr>
                <td width="63%" valign="top"></td>
                <td width="37%" valign="top">
                    <img src="images/logo.png" alt="" style="width: 100%">
                </td>
            </tr>
        </table>

        <p class="txt10" style="margin-top: 90px;"> Dear {{first_name}}, </p>

        <p class="txt10" style="margin-top: 13px;"> | hope this letter finds you well! | wanted to follow up on the
            recent postcard you received about updating your
            Medicare plan after your move.
        </p>

        <p class="txt10" style="margin-top: 13px;">As local Medicare experts we understand that relocating can bring
            many changes, including the need to
            review and update your Medicare coverage. Since you have a limited window to make these changes, we're
            here to help ensure you have the best plan for your new location.
        </p>

        <p class="txt10" style="margin-top: 13px;">
            <b>Why Update Your Medicare Plan? </b>
        </p>

        <p class="txt10" style="margin-top: 3px;">
            <span class="bullet">&#9679;</span> <b>Local Coverage:</b> Get access to doctors, hospitals, and pharmacies
            in your new area.
            <br>
            <span class="bullet">&#9679;</span> <b> Cost Savings:</b> Find plans that may offer better premiums, copays,
            and benefits.
            <br>
            <span class="bullet">&#9679;</span> <b> Finding New Care:</b> Help you find new doctors and healthcare
            providers locally.
        </p>

        <p class="txt10" style="margin-top: 13px;"><b>How We Can Help: </b></p>

        <p class="txt10" style="margin-top: 3px;">
            <span class="bullet">&#9679;</span> <b>Plan Review:</b> Compare your current plan to new local options. <br>
            <span class="bullet">&#9679;</span> <b>Expert Guidance:</b> Help you choose the best plan. <br>
            <span class="bullet">&#9679;</span> <b>Easy Enrollment:</b> Assist with the enrollment process.

        </p>

        <p class="txt10" style="margin-top: 15px;">
            <b>Schedule Your Free Consultation: </b>
        </p>

        <p class="txt10" style="margin-top: 2px;">
            <span class="bullet">1</span> <b>Email:</b> info@medicareu.com
            <br>
            <span class="bullet" style="padding-left: 30px;"> a. </span> We'll respond with available times so you can
            pick what works best for you
            <br>
            <span class="bullet">2</span> <b>Call:</b> 559-366-4734
        </p>


        <p class="txt10" style="margin-top: 15px;">Whether we meet in person, via Zoom, or over the phone, we're
            committed to making this process as easy and
            beneficial for you as possible.</p>

        <p class="txt10" style="margin-top: 15px;"> Don't miss this opportunity to ensure your Medicare coverage fits
            your new needs. We |look forward to assisting
            you soon!</p>

        <p class="txt10" style="margin-top: 15px;">Warm regards,</p>

        <p class="txt10" style="margin-top: 15px;"> Robert Loyd and Dulce Mendoza <br>
            Independent Agents for Medicare Advantage, Supplement, and Drug plans</p>

        <p class="txt10" style="margin-top: 15px;">
            <b>P.S.</b> You have 2 months from the time you <b><u>notify</u></b> your plan of your move to make changes.
            Let us help you get
            the coverage you need.
        </p>
    </div>
</div>

</body>
</html>













